PTHC 国外幼女系列:       资源大小 655      GB ，价格￥100。(+50邀请进幼女论坛)
超强T先生约学生妹:       资源大小 13.14    GB , 价格￥40 。
高颜值自拍U（持续更新）：资源大小 3.62     GB ，价格￥30 。
蘑菇系列：               资源大小 18.52    GB ，价格￥40。
媲美欣刘老师：           资源大小 12       GB ，价格￥40。（有更大版本更全38.45GB，价格￥60）
散U：                    资源大小 65.46    GB ，价格￥60。
我本初高中第一季：       资源大小 82       GB ，价格￥40。
我本初高中第二季:        资源大小 106      GB ，价格￥50。
我本初高中第三季:        资源大小 14.76    GB ，价格￥40。（三季打包价格￥120）
野外摸U:                 资源大小 14.43    GB ，价格￥40。（加￥10 送高颜值自拍U）
幼男正太系列：           资源大小 93.13    GB , 价格￥80。
原版高清试卖U 8部：      资源大小 5.35     GB ，价格￥40。（2018上半年作品）
约妹系列54部：           资源大小 2.33     GB ，价格￥40。（极品娇喘，有对白，有插入）
指挥小学生：             资源大小 122      GB ，价格￥60。 (极品小学生自慰，会潮喷)
自拍自摸U 123部：        资源大小 1.8      GB ，价格￥40。（加￥10 送高颜值自拍U）
厕所神拍幼女尿尿（更新） 资源大小 13.93    GB ，价格￥50。（小初高厕所偷拍）
论坛幼女集（收藏资源）   资源大小 177      GB ，价格￥100。(+50邀请进幼女论坛)
西边的风（恋足）         资源大小 67.41    GB ，价格40。
91十方哥约炮             资源大小 13       GB ，价格40。
最新国外幼女系列（新）   资源大小 83.8     GB ，价格80。   (+50邀请进幼女论坛)
手机指挥系列             资源大小 16.8     GB ，价格30。   （搭配小咖秀一共￥60）
小咖秀系列               资源大小 11.89    GB ，价格40。   （一共2163个小视频）
最新2019日本UU （新）    资源大小 19.37    GB ，价格60。   （2019年作品）  
大Y合集（恋足，足交）    资源大小 92.31    GB ，价格40。
萌妹子系列（主播 ）      资源大小 8.01     GB ，价格40。
X-新国外pollyfan(羚羊)   资源大小 138.16   GB ，价格80。
X-老国外(STAR)           资源大小 109.3    GB ，价格50。
X-侄女原创               资源大小 3.67     GB ，价格40。
X-5月新自拍U             资源大小 7.48     GB ，价格50。
X-年中精品               资源大小 14.69    GB ，价格50。
X-洛丽塔3D动漫           资源大小 3.67     GB , 价格30。
X-新整理                 资源大小 11.62    GB ，价格40。     


后续资源陆续整理，持续更新。QQ：3027186110 备用QQ：2545291997 （注意：不在线时间每天9：00-14：00）
                    
           支付方式为：微信扫码，支付宝扫码，QQ扫码(不支持红包和转账)，充值卡，国外银行卡支付。
